rotation("o",0).
block(1,"o",0,0,1). block(2,"o",0,1,0). block(3,"o",0,0,-1).

rotation("i",0..1).
block(1,"i",0,0,1). block(2,"i",0,0,1). block(3,"i",0,0,1).
block(1,"i",1,1,0). block(2,"i",1,1,0). block(3,"i",1,1,0).

rotation("j",0..3). %2
block(1,"j",0,1,0). block(2,"j",0,0,1). block(3,"j",0,0,1). %3
block(1,"j",1,0,1). block(2,"j",1,1,-1). block(3,"j",1,1,0). %4
block(1,"j",2,0,1). block(2,"j",2,0,1). block(3,"j",2,1,0). %1
block(1,"j",3,1,0). block(2,"j",3,1,0). block(3,"j",3,0,-1). %2

rotation("l",0..3). %3
block(1,"l",0,1,0). block(2,"l",0,0,-1). block(3,"l",0,0,-1). %3
block(1,"l",1,1,0). block(2,"l",1,1,0). block(3,"l",1,0,1). %4
block(1,"l",2,1,0). block(2,"l",2,-1,1). block(3,"l",2,0,1). %1
block(1,"l",3,0,1). block(2,"l",3,1,0). block(3,"l",3,1,0). %2

rotation("s",0..1). %4
block(1,"s",0,0,1). block(2,"s",0,-1,0). block(3,"s",0,0,1). %1
block(1,"s",1,1,0). block(2,"s",1,0,1). block(3,"s",1,1,0). %2

rotation("t",0..3). %5
block(1,"t",0,-1,1). block(2,"t",0,1,0). block(3,"t",0,0,1). %3
block(1,"t",1,1,0). block(2,"t",1,0,1). block(3,"t",1,1,-1). %4
block(1,"t",2,0,1). block(2,"t",2,1,0). block(3,"t",2,-1,1). %1
block(1,"t",3,1,0). block(2,"t",3,0,-1). block(3,"t",3,1,1). %2

rotation("z",0..1). %6
block(1,"z",0,0,1). block(2,"z",0,1,0). block(3,"z",0,0,1). %1
block(1,"z",1,-1,0). block(2,"z",1,0,1). block(3,"z",1,-1,0). %2